# Comanda-ai

./: .gitignore  AMBIENTE-SEPARADO.md  API_ENDPOINTS.md  CLAUDE.md  DESKTOP_README.md  LAST_TASK.md  PLANO_MODULO_COZINHA.md  PRD-Tela-Fazer-Pedido-Atualizado.md  Plano-Execucao-Tela-Fazer-Pedido.md  build.gradle.kts  copy-prod-to-debug.sh  create_items_table.sql  deploy-menu  gradle.properties  index.html  manage-databases.sh  qr-cardapio-com-instrucoes.html  qr-cardapio-offline.html  read-config.sh  settings.gradle.kts  start-debug-with-prod-data.sh  start-debug.sh  start-production.sh
Comanda-ai-kmp/: .gitignore  DESKTOP_BUILDS.md  README.md  build.gradle.kts  settings.gradle.kts
Comanda-ai-kmp/app/: build.gradle.kts
Comanda-ai-kmp/app/src/androidMain/: AndroidManifest.xml
Comanda-ai-kmp/app/src/androidMain/kotlin/co/kandalabs/comandaai/: ComandaAiApplication.kt  MainActivity.kt
Comanda-ai-kmp/app/src/androidMain/kotlin/co/touchlab/dogify/: DogifyApplication.kt  MainActivity.kt
Comanda-ai-kmp/app/src/androidMain/res/values/: strings.xml
Comanda-ai-kmp/app/src/androidMain/res/xml/: network_security_config.xml
Comanda-ai-kmp/app/src/commonMain/sqldelight/db/: Breed.sq
Comanda-ai-kmp/app/src/debug/res/values/: strings.xml
Comanda-ai-kmp/app/src/desktopMain/kotlin/co/kandalabs/comandaai/: Main.kt
Comanda-ai-kmp/app/src/iosMain/kotlin/co/kandalabs/comandaai/: MainViewController.kt
Comanda-ai-kmp/app/src/iosMain/kotlin/co/touchlab/dogify/: MainViewController.kt
Comanda-ai-kmp/app/src/release/res/values/: strings.xml
Comanda-ai-kmp/app/src/sandbox/res/values/: strings.xml
Comanda-ai-kmp/auth/: build.gradle.kts
Comanda-ai-kmp/claude/future-implementations/: categories-management-system.md
Comanda-ai-kmp/core/: build.gradle.kts
Comanda-ai-kmp/core/auth/: build.gradle.kts
Comanda-ai-kmp/core/network/: README.md  build.gradle.kts
Comanda-ai-kmp/core/sdk/: build.gradle.kts
Comanda-ai-kmp/designsystem/: build.gradle.kts
Comanda-ai-kmp/domain/: build.gradle.kts
Comanda-ai-kmp/features/attendance/: build.gradle.kts
Comanda-ai-kmp/features/kitchen/: build.gradle.kts
Comanda-ai-kmp/gradle/: libs.versions.toml
Comanda-ai-kmp/iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.swift
Comanda-ai-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
Comanda-ai-kmp/kitchen/: build.gradle.kts
Comanda-ai-kmp/network/: .gitignore  README.md  build.gradle.kts
CommanderAPI/: .dockerignore  API_ENDPOINTS.md  Arquitetura do Commander API.excalidraw  CLAUDE.md  Dockerfile  EXECUTABLE_DISTRIBUTION.md  Prototipo - Comanda ai!.excalidraw  README-MONITOR.md  README.md  build-all-platforms.sh  build.gradle.kts  create-all-installers.sh  create-installer.sh  create-linux-package.sh  create-multi-installers.sh  data.db  data_export.db.sql  docker-compose.yml  local.properties  monitor-api.bat  monitor-api.ps1  monitor-api.sh  rename-executables.sh  settings.gradle.kts
CommanderAPI/gradle/wrapper/: gradle-wrapper.properties
CommanderAPI/src/main/kotlin/kandalabs/commander/application/: Application.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/application/config/: DatabaseConfig.kt  DatabaseMigrations.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/core/extensions/: LocalDateTime.kt  kt.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/core/monitoring/: HealthMonitor.kt  SystemTrayManager.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/data/repository/: BillRepositoryImpl.kt  ItemRepositoryImpl.kt  OrderRepositoryImpl.kt  TableRepositoryImpl.kt  UserRepositoryImpl.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/domain/enums/: UserRole.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/domain/model/: Bill.kt  Item.kt  KitchenModels.kt  OrderResponse.kt  OrderWithStatusesResponse.kt  PartialPayment.kt  PaymentSummaryResponse.kt  Table.kt  User.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/domain/repository/: BillRepository.kt  ItemRepository.kt  OrderRepository.kt  TableRepository.kt  UserRepository.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/domain/service/: BillService.kt  ItemService.kt  KitchenService.kt  KitchenServiceImpl.kt  OrderService.kt  TableService.kt  UserService.kt
CommanderAPI/src/main/kotlin/kandalabs/commander/presentation/routes/: AuthRoutes.kt  BillRoutes.kt  ItemRoutes.kt  KitchenRoutes.kt  OrderRoutes.kt  OrderSSERoutes.kt  TableRoutes.kt  UserRoutes.kt
CommanderAPI/src/main/resources/: logback.xml
CommanderAPI/src/test/kotlin/domain/service/: KitchenServiceTest.kt  UserServiceTest.kt
CommanderAPI/src/test/kotlin/infrastructure/persistence/: UserRepositoryImplTest.kt
CommanderAPI/src/test/kotlin/presentation/routes/: UserRoutesTest.kt
CommanderAPI/src/test/resources/: application-test.conf
cardapio/: index.html  qr-cardapio-com-instrucoes.html  qr-code-novo.html  qr-code.html
cardapio-web/: .env  CLAUDE.md  README.md  cardapio_simple.py  cardapio_standalone.py  index.html  package-lock.json  package.json  server.py  vite.config.ts
cardapio-web/src/: App.tsx
cardapio-web/src/components/CategorySection/: CategorySection.styles.ts  CategorySection.tsx
cardapio-web/src/components/ChoppSection/: ChoppSection.styles.ts  ChoppSection.tsx
cardapio-web/src/components/Footer/: Footer.styles.ts  Footer.tsx
cardapio-web/src/components/Hero/: Hero.styles.ts  Hero.tsx
cardapio-web/src/components/MenuItem/: MenuItem.styles.ts  MenuItem.tsx
cardapio-web/src/hooks/: useItems.ts
cardapio-web/src/services/: api.ts
cardapio-web/src/styles/: global.ts  theme.ts
cardapio-web/src/types/: item.ts
cardapio-web/src/utils/: formatters.ts
claude/: API_ENDPOINTS.md  CLAUDE.md  LAST_TASK.md  PAGAMENTOS_PARCIAIS.md  STATUS_DEFINITIONS.md
(+391 files in other folders)
