# Project properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Android properties (for KMP project)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin properties
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true