{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_dIK-VSGFCgmIwy_Uzsqi",
      "type": "rectangle",
      "x": -923.445729076585,
      "y": -545.195339511627,
      "width": 356.31075840744916,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 956282637,
      "version": 471,
      "versionNonce": 1034125623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIc4ME1z6M1S_4Ko2OZti"
        }
      ],
      "updated": 1746807191024,
      "link": null,
      "locked": false
    },
    {
      "id": "pIc4ME1z6M1S_4Ko2OZti",
      "type": "text",
      "x": -918.445729076585,
      "y": -540.195339511627,
      "width": 281.5677490234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 2005429325,
      "version": 486,
      "versionNonce": 1982612055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807191024,
      "link": null,
      "locked": false,
      "text": "Table\nid: String,\nbillId: String, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\norders: List<Order>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_dIK-VSGFCgmIwy_Uzsqi",
      "originalText": "Table\nid: String,\nbillId: String, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\norders: List<Order>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rE5RlAPsZvkxjJHgciSq",
      "type": "rectangle",
      "x": -515.1729850680495,
      "y": -546.1850916183143,
      "width": 277.1305898724607,
      "height": 159.84496523000848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1021154339,
      "version": 335,
      "versionNonce": 1581244279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjYW_MOMuOGwcwUYstmX9"
        }
      ],
      "updated": 1746807191024,
      "link": null,
      "locked": false
    },
    {
      "id": "hjYW_MOMuOGwcwUYstmX9",
      "type": "text",
      "x": -510.17298506804946,
      "y": -541.1850916183143,
      "width": 217.13580322265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 398859597,
      "version": 388,
      "versionNonce": 2015549591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807191024,
      "link": null,
      "locked": false,
      "text": "Bill\nid: String,\nnumber: Int,\norders: List<Order>\ntableId: String?,\ntable_number: Int?,\nstatus: Paid || Scam || Open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5rE5RlAPsZvkxjJHgciSq",
      "originalText": "Bill\nid: String,\nnumber: Int,\norders: List<Order>\ntableId: String?,\ntable_number: Int?,\nstatus: Paid || Scam || Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Qx7pwh3bGSjAlO10eq0I",
      "type": "rectangle",
      "x": -923.1959421696511,
      "y": -356.2985216888061,
      "width": 337.39521723942863,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1905488825,
      "version": 285,
      "versionNonce": 160017847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-6YB9z0T6j-H0iNudoM7"
        }
      ],
      "updated": 1746807191024,
      "link": null,
      "locked": false
    },
    {
      "id": "F-6YB9z0T6j-H0iNudoM7",
      "type": "text",
      "x": -918.1959421696511,
      "y": -351.2985216888061,
      "width": 288.17578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 507620473,
      "version": 271,
      "versionNonce": 764993239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807191024,
      "link": null,
      "locked": false,
      "text": "Order:\nid: String\nitems: List<Item>,\nstatus: Granted || Open || Canceled  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9Qx7pwh3bGSjAlO10eq0I",
      "originalText": "Order:\nid: String\nitems: List<Item>,\nstatus: Granted || Open || Canceled  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZycmE58c5sX3B2LqYawD",
      "type": "rectangle",
      "x": -925.9282583057636,
      "y": -233.14324283175284,
      "width": 533.7495823030854,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 843844473,
      "version": 507,
      "versionNonce": 652536823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kc92Cmb4yXm1CQfeCS1S8"
        }
      ],
      "updated": 1746807191024,
      "link": null,
      "locked": false
    },
    {
      "id": "kc92Cmb4yXm1CQfeCS1S8",
      "type": "text",
      "x": -920.9282583057636,
      "y": -228.14324283175284,
      "width": 450.95965576171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1737372761,
      "version": 866,
      "versionNonce": 1903318295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807191024,
      "link": null,
      "locked": false,
      "text": "Item:\nid: String,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||  non_alcoholic_drinks || chopp\ncount: Int?,\nobservation: String?,\ndescription: String?,\nstatus: Granted || Open || Canceled  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6ZycmE58c5sX3B2LqYawD",
      "originalText": "Item:\nid: String,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||  non_alcoholic_drinks || chopp\ncount: Int?,\nobservation: String?,\ndescription: String?,\nstatus: Granted || Open || Canceled  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhcr9LpcNaY3-K0lw2ft3",
      "type": "rectangle",
      "x": -100.26256546440277,
      "y": -543.6330805848329,
      "width": 297.4027759462879,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 141308215,
      "version": 151,
      "versionNonce": 347445815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcI7CD7_K_oUSSbbyNj7K"
        }
      ],
      "updated": 1746807191024,
      "link": null,
      "locked": false
    },
    {
      "id": "KcI7CD7_K_oUSSbbyNj7K",
      "type": "text",
      "x": -95.26256546440277,
      "y": -538.6330805848329,
      "width": 281.7757873535156,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 133081913,
      "version": 116,
      "versionNonce": 898841431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807191024,
      "link": null,
      "locked": false,
      "text": "Table\nid: String,\nbillId: String, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\norders: List<Order>\n\nBill\nid: String,\nnumber: Int,\norders: List<Order>\ntableId: String?,\ntable_number: Int?,\nstatus: Paid || Scam || Open\n\nOrder:\nid: String\nitems: List<Item>,\nstatus: Granted || Open || Canceled \n\nItem:\nid: String,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||\nnon_alcoholic_drinks || chopp\ncount: Int?,\nobservation: String?,\ndescription: String?,\nstatus: Granted || Open || Canceled ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jhcr9LpcNaY3-K0lw2ft3",
      "originalText": "Table\nid: String,\nbillId: String, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\norders: List<Order>\n\nBill\nid: String,\nnumber: Int,\norders: List<Order>\ntableId: String?,\ntable_number: Int?,\nstatus: Paid || Scam || Open\n\nOrder:\nid: String\nitems: List<Item>,\nstatus: Granted || Open || Canceled  \n\nItem:\nid: String,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||  non_alcoholic_drinks || chopp\ncount: Int?,\nobservation: String?,\ndescription: String?,\nstatus: Granted || Open || Canceled  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNF4877sY3wdauvpn7kAu",
      "type": "rectangle",
      "x": 2005.0758704678099,
      "y": 2684.118478596186,
      "width": 356.31075840744916,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1343446231,
      "version": 1210,
      "versionNonce": 790533273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yh6-GtyD7cQouDU0EFwla"
        },
        {
          "id": "hx3zSYTxxc2u1_rzSMDtI",
          "type": "arrow"
        },
        {
          "id": "FeD2Gpp2ZgUwolgXDj4pA",
          "type": "arrow"
        }
      ],
      "updated": 1746807471268,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh6-GtyD7cQouDU0EFwla",
      "type": "text",
      "x": 2010.0758704678099,
      "y": 2689.118478596186,
      "width": 281.5677490234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1365223927,
      "version": 1222,
      "versionNonce": 2003999097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471268,
      "link": null,
      "locked": false,
      "text": "Table\nid: Int,\nbillId: Int, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TNF4877sY3wdauvpn7kAu",
      "originalText": "Table\nid: Int,\nbillId: Int, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqcr_taeDtfXs0zn5PWKs",
      "type": "rectangle",
      "x": 1524.336724013155,
      "y": 2678.0343215043367,
      "width": 277.1305898724607,
      "height": 159.84496523000848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 971330327,
      "version": 1113,
      "versionNonce": 2060910617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7quiDNTWnfFkeufR8Bpy"
        },
        {
          "id": "hx3zSYTxxc2u1_rzSMDtI",
          "type": "arrow"
        },
        {
          "id": "4PmgOTKV5lgefZ8mWj3xX",
          "type": "arrow"
        },
        {
          "id": "FeD2Gpp2ZgUwolgXDj4pA",
          "type": "arrow"
        }
      ],
      "updated": 1746807471268,
      "link": null,
      "locked": false
    },
    {
      "id": "n7quiDNTWnfFkeufR8Bpy",
      "type": "text",
      "x": 1529.336724013155,
      "y": 2683.0343215043367,
      "width": 217.13580322265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 303618103,
      "version": 1157,
      "versionNonce": 403805433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471268,
      "link": null,
      "locked": false,
      "text": "Bill\nid: Int,\nnumber: Int,\norders: List<Order>\ntableId: Int?,\ntable_number: Int?,\nstatus: Paid || Scam || Open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eqcr_taeDtfXs0zn5PWKs",
      "originalText": "Bill\nid: Int,\nnumber: Int,\norders: List<Order>\ntableId: Int?,\ntable_number: Int?,\nstatus: Paid || Scam || Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XXJOwknO4HCE0swtOjuj",
      "type": "rectangle",
      "x": 1846.2005766114783,
      "y": 2942.5229758803976,
      "width": 337.39521723942863,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1608431959,
      "version": 1066,
      "versionNonce": 429314169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96GN7HNLyWLKilido09mA"
        },
        {
          "id": "4PmgOTKV5lgefZ8mWj3xX",
          "type": "arrow"
        },
        {
          "id": "rTCGtJ7BrJzEiX-y0sZrL",
          "type": "arrow"
        }
      ],
      "updated": 1746807471268,
      "link": null,
      "locked": false
    },
    {
      "id": "96GN7HNLyWLKilido09mA",
      "type": "text",
      "x": 1851.2005766114783,
      "y": 2947.5229758803976,
      "width": 288.17578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2022405751,
      "version": 1064,
      "versionNonce": 54024537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471268,
      "link": null,
      "locked": false,
      "text": "Order:\nid: Int\nitems: List<OrderItemId>,\nstatus: Granted || Open || Canceled  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5XXJOwknO4HCE0swtOjuj",
      "originalText": "Order:\nid: Int\nitems: List<OrderItemId>,\nstatus: Granted || Open || Canceled  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br6DEHVsuXyWpCf2Pl9-T",
      "type": "rectangle",
      "x": 2085.524265523779,
      "y": 3097.5848238000003,
      "width": 277.5205974473833,
      "height": 155.2601714171908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 316903319,
      "version": 1367,
      "versionNonce": 920800249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3FgmgMKArSgYBtQL5v_m"
        },
        {
          "id": "rTCGtJ7BrJzEiX-y0sZrL",
          "type": "arrow"
        },
        {
          "id": "kKH3UbvkGPidmsw2cPtn1",
          "type": "arrow"
        }
      ],
      "updated": 1746807471269,
      "link": null,
      "locked": false
    },
    {
      "id": "F3FgmgMKArSgYBtQL5v_m",
      "type": "text",
      "x": 2090.524265523779,
      "y": 3102.5848238000003,
      "width": 159.35987854003906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 421233847,
      "version": 1642,
      "versionNonce": 1887986905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471269,
      "link": null,
      "locked": false,
      "text": "OrderItem \nid: Int,\ncount: Int?,\nobservation: String?,\norderId: Int\nitemCalogId: Int,\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "br6DEHVsuXyWpCf2Pl9-T",
      "originalText": "OrderItem \nid: Int,\ncount: Int?,\nobservation: String?,\norderId: Int\nitemCalogId: Int,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gO9uIKRV0wgIfY17ldBM",
      "type": "rectangle",
      "x": 4303.6135302424245,
      "y": 737.4718249703635,
      "width": 297.4027759462879,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 987223511,
      "version": 265,
      "versionNonce": 1294018713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xTF5ZoF-1iUUalEPBn82"
        }
      ],
      "updated": 1746806777791,
      "link": null,
      "locked": false
    },
    {
      "id": "1xTF5ZoF-1iUUalEPBn82",
      "type": "text",
      "x": 4308.6135302424245,
      "y": 742.4718249703635,
      "width": 281.7757873535156,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1059914487,
      "version": 230,
      "versionNonce": 1610788217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806777791,
      "link": null,
      "locked": false,
      "text": "Table\nid: String,\nbillId: String, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\norders: List<Order>\n\nBill\nid: String,\nnumber: Int,\norders: List<Order>\ntableId: String?,\ntable_number: Int?,\nstatus: Paid || Scam || Open\n\nOrder:\nid: String\nitems: List<Item>,\nstatus: Granted || Open || Canceled \n\nItem:\nid: String,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||\nnon_alcoholic_drinks || chopp\ncount: Int?,\nobservation: String?,\ndescription: String?,\nstatus: Granted || Open || Canceled ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4gO9uIKRV0wgIfY17ldBM",
      "originalText": "Table\nid: String,\nbillId: String, \nnumber: Int,\ncreatedAt: Date,\nstatus: Open || Closed || OnPayment\norders: List<Order>\n\nBill\nid: String,\nnumber: Int,\norders: List<Order>\ntableId: String?,\ntable_number: Int?,\nstatus: Paid || Scam || Open\n\nOrder:\nid: String\nitems: List<Item>,\nstatus: Granted || Open || Canceled  \n\nItem:\nid: String,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||  non_alcoholic_drinks || chopp\ncount: Int?,\nobservation: String?,\ndescription: String?,\nstatus: Granted || Open || Canceled  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84m_71hJfg0423fAmyTc-",
      "type": "rectangle",
      "x": 4500.027481156123,
      "y": -97.16440986525686,
      "width": 329.0165294694484,
      "height": 621.1190092911058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 379554839,
      "version": 123,
      "versionNonce": 1422197369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "9KwV-3QOpRWbbhMOJ_k52",
      "type": "rectangle",
      "x": 4506.837309591332,
      "y": 70.11076179584597,
      "width": 312.9669426660612,
      "height": 94.69256213998773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 757330231,
      "version": 263,
      "versionNonce": 1573931865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIqGmEgxUXQ7gd_i99Xra",
          "type": "text"
        }
      ],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "iIqGmEgxUXQ7gd_i99Xra",
      "type": "text",
      "x": 4542.408885172409,
      "y": 107.45704286583987,
      "width": 241.82379150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2082386519,
      "version": 225,
      "versionNonce": 1010792505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false,
      "text": "Espetinho                        2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KwV-3QOpRWbbhMOJ_k52",
      "originalText": "Espetinho                        2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4pzU6vqbCY9BUcLwiydZ",
      "type": "rectangle",
      "x": 4493.514540574592,
      "y": -166.73229972938384,
      "width": 334.1153657834275,
      "height": 70.4679680561411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1550077815,
      "version": 201,
      "versionNonce": 1643514137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKt-yDTBdUXaSPUJL1cO6",
          "type": "text"
        }
      ],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "jKt-yDTBdUXaSPUJL1cO6",
      "type": "text",
      "x": 4558.778262895017,
      "y": -148.9983157013133,
      "width": 203.58792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 406407319,
      "version": 144,
      "versionNonce": 946306553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false,
      "text": "ORDER_ITEM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4pzU6vqbCY9BUcLwiydZ",
      "originalText": "ORDER_ITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0GxN9Acyn3hiEUfSS2CI",
      "type": "rectangle",
      "x": 4502.3983699407545,
      "y": -95.04936670675829,
      "width": 328.04054095100173,
      "height": 88.69244255341897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1028791735,
      "version": 178,
      "versionNonce": 781670105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "vMOEKpSCDLah9j4xjjlPo",
      "type": "rectangle",
      "x": 5154.920960695446,
      "y": -958.5005590952185,
      "width": 362.05956001258664,
      "height": 688.8851359971034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 785600215,
      "version": 375,
      "versionNonce": 119083961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mN5zJit98l9a_5mx46HHP",
          "type": "text"
        },
        {
          "id": "rpk30Vjjgy9AfhwG_huj4",
          "type": "arrow"
        }
      ],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "mN5zJit98l9a_5mx46HHP",
      "type": "text",
      "x": 5159.920960695446,
      "y": -953.5005590952185,
      "width": 272.1038818359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2001820663,
      "version": 321,
      "versionNonce": 1712338073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false,
      "text": "ORDERS\nID: KEY\nLIST<ITEMS_KEY>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vMOEKpSCDLah9j4xjjlPo",
      "originalText": "ORDERS\nID: KEY\nLIST<ITEMS_KEY>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpk30Vjjgy9AfhwG_huj4",
      "type": "arrow",
      "x": 5150.699150625591,
      "y": -861.0601111981973,
      "width": 309.8359927589386,
      "height": 666.2557186949183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1523631383,
      "version": 283,
      "versionNonce": 617608663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.8359927589386,
          666.2557186949183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMOEKpSCDLah9j4xjjlPo",
        "focus": 0.8795697363036059,
        "gap": 4.2218100698555645
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcRr7fyoMHL3VtvgRzFMO",
      "type": "rectangle",
      "x": 4476.007911457664,
      "y": -1021.3527942269095,
      "width": 329.0165294694484,
      "height": 621.1190092911058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 684067383,
      "version": 300,
      "versionNonce": 1888022329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "htbr7rZhch8EyO_W_a64d",
      "type": "rectangle",
      "x": 4482.817739892873,
      "y": -854.0776225658067,
      "width": 312.9669426660612,
      "height": 94.69256213998773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1310042967,
      "version": 436,
      "versionNonce": 1543020569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRg8ySDomXsSpHWp4jKcs",
          "type": "text"
        }
      ],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "dRg8ySDomXsSpHWp4jKcs",
      "type": "text",
      "x": 4518.389315473951,
      "y": -816.7313414958128,
      "width": 241.82379150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 655632503,
      "version": 400,
      "versionNonce": 603927801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false,
      "text": "Espetinho                        2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htbr7rZhch8EyO_W_a64d",
      "originalText": "Espetinho                        2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNl4vJ-2jzRfoX3x3mFbx",
      "type": "rectangle",
      "x": 4471.089010443384,
      "y": -1091.8981352697938,
      "width": 334.1153657834275,
      "height": 70.4679680561411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 293994903,
      "version": 363,
      "versionNonce": 1545612761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDeevyzHAZt0am0XF0yuz",
          "type": "text"
        }
      ],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "uDeevyzHAZt0am0XF0yuz",
      "type": "text",
      "x": 4522.184725866835,
      "y": -1074.1641512417232,
      "width": 231.92393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1050654391,
      "version": 311,
      "versionNonce": 1534003897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false,
      "text": "ITEM_CATALOG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNl4vJ-2jzRfoX3x3mFbx",
      "originalText": "ITEM_CATALOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZHGjIpwoo7Y_E3vK8X-1",
      "type": "rectangle",
      "x": 4478.378800242295,
      "y": -1019.237751068411,
      "width": 328.04054095100173,
      "height": 88.69244255341897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1158006743,
      "version": 355,
      "versionNonce": 1250904985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746805699427,
      "link": null,
      "locked": false
    },
    {
      "id": "m5ErA0opVF0p_qGlLwFgU",
      "type": "rectangle",
      "x": 1532.2832258176188,
      "y": 3104.6669303903527,
      "width": 467.3629816813805,
      "height": 145.94275378607426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1926018295,
      "version": 1637,
      "versionNonce": 986974073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ExhBcIBUmNhTGvOQoIzz5",
          "type": "text"
        },
        {
          "id": "kKH3UbvkGPidmsw2cPtn1",
          "type": "arrow"
        }
      ],
      "updated": 1746807471269,
      "link": null,
      "locked": false
    },
    {
      "id": "ExhBcIBUmNhTGvOQoIzz5",
      "type": "text",
      "x": 1537.2832258176188,
      "y": 3109.6669303903527,
      "width": 450.95965576171875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1601764887,
      "version": 1814,
      "versionNonce": 364294233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471269,
      "link": null,
      "locked": false,
      "text": "Item:\nid: Int,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||  non_alcoholic_drinks || chopp\ndescription: String?,",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m5ErA0opVF0p_qGlLwFgU",
      "originalText": "Item:\nid: Int,\nname: String,\nvalue: Int,\ncategory: skewer ||  drink ||  non_alcoholic_drinks || chopp\ndescription: String?,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hx3zSYTxxc2u1_rzSMDtI",
      "type": "arrow",
      "x": 1812.108578870076,
      "y": 2747.7769923231913,
      "width": 187.51302982621746,
      "height": 1.6119019028769799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1031261657,
      "version": 1782,
      "versionNonce": 1616474999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.51302982621746,
          1.6119019028769799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqcr_taeDtfXs0zn5PWKs",
        "focus": -0.14131317553656778,
        "gap": 10.64126498446035
      },
      "endBinding": {
        "elementId": "TNF4877sY3wdauvpn7kAu",
        "focus": 0.10650831257608691,
        "gap": 5.454261771516485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4PmgOTKV5lgefZ8mWj3xX",
      "type": "arrow",
      "x": 1735.2711467904767,
      "y": 2842.879286734345,
      "width": 123.13151188906932,
      "height": 94.64368914605257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 366492311,
      "version": 1996,
      "versionNonce": 721925465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.32184457302628
        ],
        [
          123.13151188906932,
          47.32184457302628
        ],
        [
          123.13151188906932,
          94.64368914605257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqcr_taeDtfXs0zn5PWKs",
        "focus": 0.27323861007026434,
        "gap": 15.120763074693684,
        "fixedPoint": [
          0.7611372778241358,
          1.0312803095975231
        ]
      },
      "endBinding": {
        "elementId": "5XXJOwknO4HCE0swtOjuj",
        "focus": -0.7723029342211939,
        "gap": 7.749890872374522,
        "fixedPoint": [
          0.03616554546298939,
          -0.05555555555555555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rTCGtJ7BrJzEiX-y0sZrL",
      "type": "arrow",
      "x": 2108.6463593775434,
      "y": 3043.1377575758584,
      "width": 0.6447146178306866,
      "height": 47.09428624344446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 434958839,
      "version": 2004,
      "versionNonce": 424559031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6447146178306866,
          47.09428624344446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5XXJOwknO4HCE0swtOjuj",
        "focus": -0.5581920400795899,
        "gap": 10.614781695460806
      },
      "endBinding": {
        "elementId": "br6DEHVsuXyWpCf2Pl9-T",
        "focus": -0.8399640007177706,
        "gap": 7.352779980697505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kKH3UbvkGPidmsw2cPtn1",
      "type": "arrow",
      "x": 2070.6669181335565,
      "y": 3178.9194949461976,
      "width": 58.23386019447844,
      "height": 0.4620543460296176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1887595319,
      "version": 2031,
      "versionNonce": 362053623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.23386019447844,
          -0.4620543460296176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "br6DEHVsuXyWpCf2Pl9-T",
        "focus": -0.0625351408220609,
        "gap": 14.857347390222458
      },
      "endBinding": {
        "elementId": "m5ErA0opVF0p_qGlLwFgU",
        "focus": -0.015188139627228255,
        "gap": 12.786850440078751
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FeD2Gpp2ZgUwolgXDj4pA",
      "type": "arrow",
      "x": 1992.6335454729563,
      "y": 2800.335280381253,
      "width": 184.01899821455027,
      "height": 1.0161446166289352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 33422489,
      "version": 1797,
      "versionNonce": 1670393399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.01899821455027,
          -1.0161446166289352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNF4877sY3wdauvpn7kAu",
        "focus": -0.5562934815932191,
        "gap": 12.442324994853607
      },
      "endBinding": {
        "elementId": "eqcr_taeDtfXs0zn5PWKs",
        "focus": 0.5026509225014402,
        "gap": 7.147233372790424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CEpw7OBPEUslhBGlBe-9J",
      "type": "rectangle",
      "x": 1477.2754863718058,
      "y": 2593.6369404215266,
      "width": 965.6745221353553,
      "height": 730.3293162690344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 844921273,
      "version": 564,
      "versionNonce": 1635662423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wS6dVgZy4fb25qB6zFDR"
        },
        {
          "id": "HirreHaH1rK_i2VrC86kU",
          "type": "arrow"
        }
      ],
      "updated": 1746807477177,
      "link": null,
      "locked": false
    },
    {
      "id": "-wS6dVgZy4fb25qB6zFDR",
      "type": "text",
      "x": 1482.2754863718058,
      "y": 2598.6369404215266,
      "width": 265.29986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 562537047,
      "version": 475,
      "versionNonce": 321783641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807471269,
      "link": null,
      "locked": false,
      "text": "Modelos de Dominio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CEpw7OBPEUslhBGlBe-9J",
      "originalText": "Modelos de Dominio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efen2T_EAB0SsYC0k38Y-",
      "type": "rectangle",
      "x": 955.2285133925818,
      "y": 1519.4943082293667,
      "width": 407.6786296074183,
      "height": 743.9945217709499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b368",
      "roundness": null,
      "seed": 904270647,
      "version": 608,
      "versionNonce": 2049520249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4lBcbfiF08-GgJHceZRN"
        },
        {
          "id": "w_5lGLrYM-KXIVAnv7Ux7",
          "type": "arrow"
        },
        {
          "id": "dRWZF17AA_lfUM3r_UiCx",
          "type": "arrow"
        }
      ],
      "updated": 1746807460772,
      "link": null,
      "locked": false
    },
    {
      "id": "g4lBcbfiF08-GgJHceZRN",
      "type": "text",
      "x": 960.2285133925818,
      "y": 1524.4943082293667,
      "width": 111.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b36G",
      "roundness": null,
      "seed": 598529977,
      "version": 496,
      "versionNonce": 335471961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807426646,
      "link": null,
      "locked": false,
      "text": "Serviços",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Efen2T_EAB0SsYC0k38Y-",
      "originalText": "Serviços",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB8Z9JHxDvaegc6fzAKMr",
      "type": "rectangle",
      "x": 1000.7791983989657,
      "y": 2087.3595146422954,
      "width": 288.4876717071029,
      "height": 136.6520550191541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 2115395863,
      "version": 510,
      "versionNonce": 629854777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlzySyKXJ_2bmVM8ML2FG"
        }
      ],
      "updated": 1746807426646,
      "link": null,
      "locked": false
    },
    {
      "id": "vlzySyKXJ_2bmVM8ML2FG",
      "type": "text",
      "x": 1005.9190913814234,
      "y": 2138.1855421518726,
      "width": 278.2078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b36d",
      "roundness": null,
      "seed": 340408983,
      "version": 462,
      "versionNonce": 2093359897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807426646,
      "link": null,
      "locked": false,
      "text": "ItemsCatalogService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB8Z9JHxDvaegc6fzAKMr",
      "originalText": "ItemsCatalogService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPTPHYANyt5G0dT-sPMgA",
      "type": "rectangle",
      "x": 997.7424860652079,
      "y": 1918.8219801186724,
      "width": 285.4509593733437,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b36l",
      "roundness": null,
      "seed": 186093945,
      "version": 513,
      "versionNonce": 1982093305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoosg3diir-X_FGOgHIpY"
        }
      ],
      "updated": 1746807426646,
      "link": null,
      "locked": false
    },
    {
      "id": "yoosg3diir-X_FGOgHIpY",
      "type": "text",
      "x": 1047.269998222583,
      "y": 1963.5745829607313,
      "width": 186.39593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1932533753,
      "version": 441,
      "versionNonce": 329838809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807426646,
      "link": null,
      "locked": false,
      "text": "OrdersService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPTPHYANyt5G0dT-sPMgA",
      "originalText": "OrdersService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRBRDOF_Ae7WqtlT81Od0",
      "type": "rectangle",
      "x": 1000.7791983989671,
      "y": 1763.9496510969643,
      "width": 285.4509593733437,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b37G",
      "roundness": null,
      "seed": 1984780439,
      "version": 568,
      "versionNonce": 1256680889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtHzBv8jIDvjQPrir6wLZ"
        }
      ],
      "updated": 1746807426646,
      "link": null,
      "locked": false
    },
    {
      "id": "mtHzBv8jIDvjQPrir6wLZ",
      "type": "text",
      "x": 1059.0707181247014,
      "y": 1808.7022539390236,
      "width": 168.867919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 1899921849,
      "version": 450,
      "versionNonce": 318983833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807426646,
      "link": null,
      "locked": false,
      "text": "TableService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRBRDOF_Ae7WqtlT81Od0",
      "originalText": "TableService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbEn0nuwRUiVEU05iuOth",
      "type": "rectangle",
      "x": 1003.8159107327212,
      "y": 1609.0773220752562,
      "width": 285.4509593733437,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1446416889,
      "version": 621,
      "versionNonce": 850400121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWboY_U1RK15OAEslxf0V"
        }
      ],
      "updated": 1746807426646,
      "link": null,
      "locked": false
    },
    {
      "id": "WWboY_U1RK15OAEslxf0V",
      "type": "text",
      "x": 1078.8374261859947,
      "y": 1653.8299249173156,
      "width": 135.40792846679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ag1qUIJeL6AWSoMFuXGfo"
      ],
      "frameId": null,
      "index": "b384",
      "roundness": null,
      "seed": 1768155865,
      "version": 515,
      "versionNonce": 1311849561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807426646,
      "link": null,
      "locked": false,
      "text": "BillService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbEn0nuwRUiVEU05iuOth",
      "originalText": "BillService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO-XIhgOzHvn82jOJh-WM",
      "type": "rectangle",
      "x": 1738.5391117425456,
      "y": 1413.9685548917068,
      "width": 496.4556769964995,
      "height": 955.0460289671987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b388",
      "roundness": null,
      "seed": 604799929,
      "version": 759,
      "versionNonce": 317326231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8NPzLWt1N3tdWmENb-eP"
        },
        {
          "id": "dRWZF17AA_lfUM3r_UiCx",
          "type": "arrow"
        },
        {
          "id": "HirreHaH1rK_i2VrC86kU",
          "type": "arrow"
        }
      ],
      "updated": 1746807657581,
      "link": null,
      "locked": false
    },
    {
      "id": "g8NPzLWt1N3tdWmENb-eP",
      "type": "text",
      "x": 1743.5391117425456,
      "y": 1418.9685548917068,
      "width": 329.1678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38G",
      "roundness": null,
      "seed": 1930798233,
      "version": 553,
      "versionNonce": 681588151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807592135,
      "link": null,
      "locked": false,
      "text": "Respositories Interface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yO-XIhgOzHvn82jOJh-WM",
      "originalText": "Respositories Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87SBvzBS_eecFfuaRTlsq",
      "type": "rectangle",
      "x": 1784.0897967489307,
      "y": 1981.8337613046356,
      "width": 403.88274038994416,
      "height": 136.6520550191541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38O",
      "roundness": null,
      "seed": 1242016121,
      "version": 596,
      "versionNonce": 1596192695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jYW2WummFdOeeR8BTE04"
        }
      ],
      "updated": 1746807611096,
      "link": null,
      "locked": false
    },
    {
      "id": "1jYW2WummFdOeeR8BTE04",
      "type": "text",
      "x": 1789.373268994684,
      "y": 2032.6597888142126,
      "width": 393.3157958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 36049497,
      "version": 564,
      "versionNonce": 1117171865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807643690,
      "link": null,
      "locked": false,
      "text": "<<ItemsCatalogRepository>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87SBvzBS_eecFfuaRTlsq",
      "originalText": "<<ItemsCatalogRepository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P51RfoCyHTjI_1umTo9qK",
      "type": "rectangle",
      "x": 1787.1265094151724,
      "y": 1820.1288296141329,
      "width": 400.8460275848274,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38d",
      "roundness": null,
      "seed": 4480825,
      "version": 566,
      "versionNonce": 324413559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slnhdg-KeP1AdIsZkWb5h"
        }
      ],
      "updated": 1746807635702,
      "link": null,
      "locked": false
    },
    {
      "id": "slnhdg-KeP1AdIsZkWb5h",
      "type": "text",
      "x": 1836.7976006001643,
      "y": 1864.881432456192,
      "width": 301.50384521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38l",
      "roundness": null,
      "seed": 1120276505,
      "version": 508,
      "versionNonce": 772715767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807639428,
      "link": null,
      "locked": false,
      "text": "<<OrdersRepository>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P51RfoCyHTjI_1umTo9qK",
      "originalText": "<<OrdersRepository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5nl6MTbXx6NF8qrmB8Dp",
      "type": "rectangle",
      "x": 1787.1265087489317,
      "y": 1661.8401997593046,
      "width": 400.8460282510685,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 798926073,
      "version": 626,
      "versionNonce": 1458521401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjhghtJ1T1yF4bcFiTP9v"
        }
      ],
      "updated": 1746807632966,
      "link": null,
      "locked": false
    },
    {
      "id": "CjhghtJ1T1yF4bcFiTP9v",
      "type": "text",
      "x": 1845.5616078354035,
      "y": 1706.5928026013637,
      "width": 283.975830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39G",
      "roundness": null,
      "seed": 575774169,
      "version": 536,
      "versionNonce": 254031385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807632966,
      "link": null,
      "locked": false,
      "text": "<<TableRepository>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5nl6MTbXx6NF8qrmB8Dp",
      "originalText": "<<TableRepository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96CuQTZ6IxL9jOXs9A3cG",
      "type": "rectangle",
      "x": 1787.1265090826853,
      "y": 1503.5515687375969,
      "width": 400.8460279173149,
      "height": 124.5052056841181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 972192441,
      "version": 680,
      "versionNonce": 1599539257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrnsYI86K7GJDhEYyiARz"
        }
      ],
      "updated": 1746807653058,
      "link": null,
      "locked": false
    },
    {
      "id": "hrnsYI86K7GJDhEYyiARz",
      "type": "text",
      "x": 1862.2915961004248,
      "y": 1548.304171579656,
      "width": 250.51585388183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1730460569,
      "version": 611,
      "versionNonce": 1536923929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807653058,
      "link": null,
      "locked": false,
      "text": "<<BillRepository>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96CuQTZ6IxL9jOXs9A3cG",
      "originalText": "<<BillRepository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STATlWHlPZXqFf_cSc3xT",
      "type": "rectangle",
      "x": 1779.5347282482926,
      "y": 2154.926364328898,
      "width": 408.43780875170745,
      "height": 136.6520550191541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 295540953,
      "version": 647,
      "versionNonce": 1322996313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2pBZOQQRgLFkUs1dHcxo"
        }
      ],
      "updated": 1746807612485,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2pBZOQQRgLFkUs1dHcxo",
      "type": "text",
      "x": 1800.829712946412,
      "y": 2205.7523918384754,
      "width": 365.84783935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1946621369,
      "version": 626,
      "versionNonce": 1878081751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807649382,
      "link": null,
      "locked": false,
      "text": "<<OrderItemsRepository>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STATlWHlPZXqFf_cSc3xT",
      "originalText": "<<OrderItemsRepository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyaFmKkj0fI77E1FdWT4X",
      "type": "rectangle",
      "x": 2855.1198351211597,
      "y": 929.3861708903611,
      "width": 331.8395904151342,
      "height": 220.2968709478621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BwU2b9GL2pPviS0XiLyu8"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 184531447,
      "version": 217,
      "versionNonce": 833518391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gH4fUOTcdfVW7HDTmN4QG"
        },
        {
          "id": "zM5k-zBUPcwwwWcfI4vcL",
          "type": "arrow"
        }
      ],
      "updated": 1746807356829,
      "link": null,
      "locked": false
    },
    {
      "id": "gH4fUOTcdfVW7HDTmN4QG",
      "type": "text",
      "x": 2979.5016435733555,
      "y": 1022.0346063642921,
      "width": 83.07597351074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BwU2b9GL2pPviS0XiLyu8"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1302929559,
      "version": 112,
      "versionNonce": 1657273431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807356829,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyaFmKkj0fI77E1FdWT4X",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4OFlYwJEvSv7_Rq1qvsY",
      "type": "ellipse",
      "x": 2852.1791103593987,
      "y": 895.9233550501796,
      "width": 337.7210399386566,
      "height": 92.0227435604993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BwU2b9GL2pPviS0XiLyu8"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 681744631,
      "version": 258,
      "versionNonce": 858150871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807352389,
      "link": null,
      "locked": false
    },
    {
      "id": "zM5k-zBUPcwwwWcfI4vcL",
      "type": "arrow",
      "x": 2800.6725123445326,
      "y": 1580.1442114192264,
      "width": 426.2869131917614,
      "height": 595.9797204250845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 425544441,
      "version": 452,
      "versionNonce": 587101239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807402328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -216.23058479050155
        ],
        [
          426.2869131917614,
          -216.23058479050155
        ],
        [
          426.2869131917614,
          -595.9797204250845
        ],
        [
          391.2869131917614,
          -595.9797204250845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GyaFmKkj0fI77E1FdWT4X",
        "focus": -0.5026693310051751,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.015067521008404,
          0.24865682325894362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fmO0y1c8zSpTWJA1MNytH",
      "type": "rectangle",
      "x": -100.2625646689155,
      "y": 1623.0527463063304,
      "width": 732.3423163555279,
      "height": 582.1046588129999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 211595289,
      "version": 154,
      "versionNonce": 367634105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1b95BPkApfvgM1pibhcZ"
        },
        {
          "id": "w_5lGLrYM-KXIVAnv7Ux7",
          "type": "arrow"
        }
      ],
      "updated": 1746807444798,
      "link": null,
      "locked": false
    },
    {
      "id": "t1b95BPkApfvgM1pibhcZ",
      "type": "text",
      "x": -95.2625646689155,
      "y": 1628.0527463063304,
      "width": 53.73197937011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1552405783,
      "version": 106,
      "versionNonce": 94707321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807424928,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fmO0y1c8zSpTWJA1MNytH",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhvApoT5gryDWtQ4poT1V",
      "type": "rectangle",
      "x": -35.02238126315933,
      "y": 1821.766815939999,
      "width": 603.2863891787965,
      "height": 84.13786436618284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 529158359,
      "version": 415,
      "versionNonce": 1771889047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2XfpSDEAgZ9BsAjIU9s-"
        }
      ],
      "updated": 1746807424929,
      "link": null,
      "locked": false
    },
    {
      "id": "H2XfpSDEAgZ9BsAjIU9s-",
      "type": "text",
      "x": 180.28286166608268,
      "y": 1846.3357481230905,
      "width": 172.6759033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1614610393,
      "version": 274,
      "versionNonce": 877455193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807424929,
      "link": null,
      "locked": false,
      "text": "TableRoutes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhvApoT5gryDWtQ4poT1V",
      "originalText": "TableRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAkTJVNHmoIMemzGwoC9-",
      "type": "rectangle",
      "x": -32.337130272749164,
      "y": 1935.4424412006929,
      "width": 603.2863891787965,
      "height": 84.13786436618284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1938485111,
      "version": 499,
      "versionNonce": 819631799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tS0UMHxVhUckQes6Ihr7"
        }
      ],
      "updated": 1746807424929,
      "link": null,
      "locked": false
    },
    {
      "id": "_tS0UMHxVhUckQes6Ihr7",
      "type": "text",
      "x": 181.80610246362176,
      "y": 1960.0113733837843,
      "width": 174.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1368123543,
      "version": 377,
      "versionNonce": 1355322425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807424929,
      "link": null,
      "locked": false,
      "text": "OrderRoutes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAkTJVNHmoIMemzGwoC9-",
      "originalText": "OrderRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duJgtja-Rr_lPQAJknvzS",
      "type": "rectangle",
      "x": -30.546962945809355,
      "y": 2050.0131501248557,
      "width": 603.2863891787965,
      "height": 84.13786436618284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1289222903,
      "version": 497,
      "versionNonce": 1826924503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cg5P4qAdO_5W1QDgSv8pa"
        }
      ],
      "updated": 1746807424929,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg5P4qAdO_5W1QDgSv8pa",
      "type": "text",
      "x": 189.6862661284522,
      "y": 2074.582082307947,
      "width": 162.81993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 606831639,
      "version": 376,
      "versionNonce": 1056679193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807424929,
      "link": null,
      "locked": false,
      "text": "ItemRoutes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duJgtja-Rr_lPQAJknvzS",
      "originalText": "ItemRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQdZ7kmhnMux1VOPPSIMf",
      "type": "rectangle",
      "x": -30.546963272749508,
      "y": 1715.2518599870646,
      "width": 603.2863891787965,
      "height": 84.13786436618284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 194059161,
      "version": 463,
      "versionNonce": 2077201655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DI1sbcRnVfB5EntGRTmKT"
        }
      ],
      "updated": 1746807424929,
      "link": null,
      "locked": false
    },
    {
      "id": "DI1sbcRnVfB5EntGRTmKT",
      "type": "text",
      "x": 189.68626580151204,
      "y": 1739.820792170156,
      "width": 162.81993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vdPU8VDzO81EwD7ER3YJL"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1375486073,
      "version": 343,
      "versionNonce": 442079737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807424929,
      "link": null,
      "locked": false,
      "text": "ItemRoutes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQdZ7kmhnMux1VOPPSIMf",
      "originalText": "ItemRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_5lGLrYM-KXIVAnv7Ux7",
      "type": "arrow",
      "x": 637.0797516866124,
      "y": 1914.0050757128304,
      "width": 295.7046319826983,
      "height": 0.808344443900296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 453950679,
      "version": 108,
      "versionNonce": 2016833687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807456698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.7046319826983,
          -0.808344443900296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmO0y1c8zSpTWJA1MNytH",
        "focus": 0.08410688624435544,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Efen2T_EAB0SsYC0k38Y-",
        "focus": -0.056600014361170584,
        "gap": 22.44412972327109
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dRWZF17AA_lfUM3r_UiCx",
      "type": "arrow",
      "x": 1383.9136369840135,
      "y": 1885.3090409500037,
      "width": 328.4110999575521,
      "height": 2.0795278906055046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 59725113,
      "version": 116,
      "versionNonce": 942897335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807657581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.4110999575521,
          -2.0795278906055046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Efen2T_EAB0SsYC0k38Y-",
        "focus": -0.01275474557893455,
        "gap": 21.006493984013105
      },
      "endBinding": {
        "elementId": "yO-XIhgOzHvn82jOJh-WM",
        "focus": 0.02087395162524121,
        "gap": 26.214374800980295
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HirreHaH1rK_i2VrC86kU",
      "type": "arrow",
      "x": 1953.8147415522187,
      "y": 2391.871362418422,
      "width": 3.822919616284935,
      "height": 178.80232966352423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1470444953,
      "version": 83,
      "versionNonce": 449923543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807657581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.822919616284935,
          178.80232966352423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yO-XIhgOzHvn82jOJh-WM",
        "focus": 0.08563711268321632,
        "gap": 22.856778559516442
      },
      "endBinding": {
        "elementId": "CEpw7OBPEUslhBGlBe-9J",
        "focus": -0.03837512314793833,
        "gap": 22.963248339579877
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QqO9xFbfcz_vy12PxVLSW",
      "type": "rectangle",
      "x": -376.60769,
      "y": 1039.534606,
      "width": 3228.7868,
      "height": 2585.0057059272285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1096208535,
      "version": 50,
      "versionNonce": 1186028089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746807482295,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}